<!doctype html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Universal Orlando Sweeps 2016</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="styles/vendor.css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
</head>

<body>
    <div id="application"></div>
	<script src="assets/nick/coda.js"></script>
    <script src="assets/nick/c_config.js"></script>
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/common/vendor/modernizr.js"></script>
    <!-- endbuild -->
    <!-- createjs:start -->

    <script src="//code.createjs.com/easeljs-0.8.1.min.js"></script>
    <script src="//code.createjs.com/tweenjs-0.6.1.min.js"></script>
    <script src="//code.createjs.com/movieclip-0.8.1.min.js"></script>
    <script src="//code.createjs.com/preloadjs-0.6.1.min.js"></script>
    <script src="assets/animations/nick_universal_logo_animation.js"></script>
    <!-- createjs:end -->

    <script src="scripts/main.js"></script>
</body>

</html>
